;
; BIND data file for local loopback interface
;


$TTL    604800
@       IN      SOA     l1professor.lan. root.l1professor.lan. (
                              1         ; Serial
                             8H         ; Refresh
                             2H         ; Retry
                             4W         ; Expire
                             1D )       ; Negative Cache TTL
;

@                       IN      NS      l1professor.lan.

@                       IN      A       172.16.0.88

@                       IN      AAAA    ::1

mail                    A       172.16.0.88

l1professor.lan.        A       172.16.0.88
server                  A       172.16.0.88

virtual                 A       172.16.0.88

router                  A       172.16.0.88
gateway                 CNAME   172.16.0.88
gw                      CNAME   172.16.0.88
